# formium

./: README.md  pom.xml
src/main/java/aplicacion/: GestorDeEstado.java  TiendaApp.java
src/main/java/comando/: Comando.java  ComandoCancelarPedido.java  ComandoEntregarPedido.java  ComandoEnviarPedido.java  ComandoProcesarPedido.java  InvocadorComando.java
src/main/java/estado/: ContextoEstadoPedido.java  EstadoCancelado.java  EstadoEntregado.java  EstadoEnviado.java  EstadoPedido.java  EstadoPendiente.java  EstadoProcesando.java
src/main/java/fabrica/: FactoriaProducto.java
src/main/java/fabrica/personalizacion/: FactoriaAbstractaPersonalizacion.java  FactoriaPersonalizacionBasica.java
src/main/java/modelo/admin/: StockProducto.java
src/main/java/modelo/admin/request/: CrearCamisetaRequest.java  CrearChaquetaRequest.java  CrearPantalonesRequest.java  CrearProductoRequest.java
src/main/java/modelo/carrito/: CarritoCompras.java
src/main/java/modelo/catalogo/: CatalogoProductos.java
src/main/java/modelo/diseno/: ElementoDiseno.java  ElementoImagen.java  ElementoTexto.java  GrupoElementosDiseno.java
src/main/java/modelo/inventario/: Inventario.java
src/main/java/modelo/pedido/: ItemPedido.java  Pedido.java
src/main/java/modelo/producto/: Producto.java  ProductoBase.java  ProductoCamiseta.java  ProductoChaqueta.java  ProductoPantalones.java
src/main/java/modelo/usuario/: Rol.java  Usuario.java
src/main/java/observador/: GestorInventario.java  Observador.java  ObservadorGerente.java  ObservadorLogistico.java  Sujeto.java
src/main/java/recuerdo/: DisenoOriginador.java  HistorialDiseno.java  RecuerdoDiseno.java
src/main/java/servicio/: ServicioInventario.java  ServicioNotificacionesUI.java  ServicioPedido.java  ServicioUsuario.java
src/main/java/ui/controlador/: AdminControlador.java  AdminInventarioControlador.java  AdminPedidosControlador.java  AdminProductosControlador.java  AdminUsuariosControlador.java  CheckoutControlador.java  DetallesPedidoControlador.java  LoginControlador.java  PedidosControlador.java  PersonalizacionControlador.java  PrincipalControlador.java
src/main/java/util/: AppLogic.java  GestorJPA.java  InicializadorBD.java  Rutas.java
src/main/java/util/json/: GsonUtil.java  RuntimeTypeAdapterFactory.java
src/main/resources/ui/vista/: admin_inventario_tab.fxml  admin_pedidos_tab.fxml  admin_productos_tab.fxml  admin_usuarios_tab.fxml  admin_vista.fxml  checkout_vista.fxml  detalles_pedido_vista.fxml  login_vista.fxml  messages.properties  pedidos_vista.fxml  personalizacion_vista.fxml  principal_vista.fxml  styles.css
