<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<!-- VISTA DE LOGIN -->
<VBox alignment="CENTER"
      prefHeight="500.0" prefWidth="400.0"
      spacing="15.0"
      style="-fx-background-color: #F5F5F5;"
      stylesheets="@styles.css"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ui.controlador.LoginControlador">

    <!-- LOGO -->
    <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true">
        <image>
            <Image url="@../resources/formiumLogo.png"/>
        </image>
    </ImageView>

    <!-- TÍTULO -->
    <Label text="Bienvenido a FORMIUM" styleClass="header-text"/>

    <!-- CAMPOS DE USUARIO / CONTRASEÑA -->
    <VBox alignment="CENTER_LEFT" maxWidth="250.0" spacing="8.0">
        <children>
            <Label text="Nombre de Usuario:" styleClass="sidebar-label"/>
            <TextField fx:id="txtUsuario" promptText="user"/>

            <Label text="Contraseña:" styleClass="sidebar-label"/>
            <PasswordField fx:id="txtPassword" promptText="••••"/>
        </children>
    </VBox>

    <!-- MENSAJE DE ERROR -->
    <Label fx:id="lblError" minHeight="35.0" textFill="RED" textAlignment="CENTER"/>

    <!-- BOTÓN DE ACCESO -->
    <Button fx:id="btnLogin"
            text="Iniciar Sesión"
            prefWidth="250.0"
            defaultButton="true"
            onAction="#handleLogin"
            styleClass="confirm-button"/>

    <!-- PADDING GENERAL -->
    <padding><Insets top="30.0" right="30.0" bottom="30.0" left="30.0"/></padding>
</VBox>
